<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/icon_face"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/logo"
        android:layout_alignTop="@+id/logo"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12321321"
        android:padding="2dp"
        android:layout_toRightOf="@+id/logo"
        android:layout_below="@+id/name"
        android:textColor="#000000"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/replay_containner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/logo"
        android:layout_below="@+id/content"
        android:layout_marginTop="20dp"></LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/replay_containner"
        android:background="#080202"
        android:layout_marginTop="20dp"/>
</RelativeLayout>